words = list()

def if_prime(value):
    n = 2
    while (n <= value/2):
        if value % n == 0:
            return False
        n += 1
    return True


def task1():
    with open("pary.txt") as file, open("zadanie4_1.txt", "w") as result:
        lines = [line.strip() for line in file]
        values = []
        for line in lines:
            values.append(int(line[0]+line[1]))

        for value in values:
            if value % 2 == 0:
                for n in range(2, len(values)):
                    if if_prime(n) and if_prime(value-n):
                        result.write(f"{value} {str(n)} {str(value - n)}\n")
                        break


def task2():
    with open("pary.txt") as file, open("zadanie4_2.txt", "w") as result:
        for line in file:
            line = line.rstrip()
            data = line.split(" ")
            max_word = data[1][0]
            max_count = 1
            for i in range(len(data[1])):
                if i == 0:
                    temp_c = 1
                    temp_w = data[1][0]
                    continue
                if data[1][i] == data[1][i - 1]:
                    temp_c += 1
                if temp_c > max_count:
                    max_count = temp_c
                    max_word = data[1][i - 1]
                if data[1][i] != data[1][i - 1]:
                    temp_c = 1
                    temp_w = data[1][i]
            stringx = str()
            for x in range(max_count):
                stringx += max_word
            words.append(stringx + " " + str(max_count))
        for i in range(len(words)):
            result.write(f"{words[i]}\n")


def task3():
    with open("pary.txt") as file, open("zadanie4_3.txt", "w") as result:
        for line in file:
            line = line.rstrip()
            data = line.split(" ")
            min_value = 0
            if min_value == 0:
                min_value = int(data[0])
                min_word = data[1]
            if int(data[0]) == len(data[1]):
                if int(data[0]) < min_value or (int(data[0]) == min_value and data[1] < min_word):
                    min_value = int(data[0])
                    min_word = data[1]
        result.write(f"{str(min_value)} {str(min_word)}")


if __name__ == '__main__':
    task1()
    task2()
    task3()