def task1():
    with open("liczby.txt", "r") as file, open("wynik_6_1.txt", "w") as result:
        numbers = [line.strip() for line in file]
        finish = 0
        for number in numbers:
            if number[-1] == '8':
                finish += 1

        result.write(str(finish))


def task2():
    with open("liczby.txt", "r") as file, open("wynik_6_2.txt", "w") as result:
        numbers = [line.strip() for line in file]
        finish = 0
        for number in numbers:
            if number[-1] == '4':
                has_zero = 0
                for char in number:
                    if char == '0':
                        has_zero = 1
                if has_zero == 0:
                    finish += 1
        result.write(str(finish))


def task3():
    with open("liczby.txt", "r") as file, open("wynik_6_3.txt", "w") as result:
        numbers = [line.strip() for line in file]
        finish = 0
        for number in numbers:
            if number[-1] == '2':
                if number[-2] == '0':
                    finish += 1
        result.write(str(finish))


def task4():
    with open("liczby.txt", "r") as file, open("wynik_6_4.txt", "w") as result:
        numbers = [line.strip() for line in file]
        sum = 0
        for number in numbers:
            if number[-1] == '8':
                number = number[:-1]
                sum += int(number, 8)
        result.write(str(sum))


def task5():
    with open("liczby.txt", "r") as file, open("wynik_6_5.txt", "w") as result:
        numbers = [line.strip() for line in file]
        decimals = []
        max_number = 0
        max_code = 0
        min_number = 1000
        min_code = 0
        for number in numbers:
            if number[-1] == '2':
                binary = number[:-1]
                num = int(binary, 2)
                decimals.append(num)
            if number[-1] == '3':
                three = number[:-1]
                num = int(three, 3)
                decimals.append(num)
            if number[-1] == '4':
                four = number[:-1]
                num = int(four, 4)
                decimals.append(num)
            if number[-1] == '5':
                five = number[:-1]
                num = int(five, 5)
                decimals.append(num)
            if number[-1] == '6':
                six = number[:-1]
                num = int(six, 6)
                decimals.append(num)
            if number[-1] == '7':
                seven = number[:-1]
                num = int(seven, 7)
                decimals.append(num)
            if number[-1] == '8':
                eight = number[:-1]
                num = int(eight, 8)
                decimals.append(num)
            if number[-1] == '9':
                nine = number[:-1]
                num = int(nine, 9)
                decimals.append(num)
        for i in range(0, len(decimals)):
            if decimals[i] > max_number:
                max_number = decimals[i]
                max_code = numbers[i]
            if decimals[i] < min_number:
                min_number = decimals[i]
                min_code = numbers[i]
        result.write(f" Najwieksza liczba: {max_code}\n Najwieksza wartosc: {max_number}\n Najmniejsza liczba: {min_code}\n Najmniejsza wartosc: {min_number}")




if __name__ == '__main__':
    task1()
    task2()
    task3()
    task4()
    task5()
