def task1():
    with open("instrukcje.txt", "r") as file, open("4.1.txt", "w") as result:
        lines = [line.split() for line in file]
        count = 0
        for line in lines:
            if line[0] == "DOPISZ":
                count += 1
            if line[0] == "USUN":
                count -= 1
        result.write(f"{count}")


def task2():
    with open("instrukcje.txt", "r") as file, open("4.2.txt", "w") as result:
        lines = [line.split() for line in file]
        max_length = 0
        longest_instruction = ""
        current_instruction = lines[0][0]
        current_length = 0
        for i in range(1, len(lines)):
            if lines[i-1][0] == lines[i][0]:
                current_length += 1
            else:
                if current_length > max_length:
                    max_length = current_length
                    longest_instruction = current_instruction
                current_instruction = lines[i][0]
                current_length = 1
        result.write(f"{max_length}, {longest_instruction}")


def task3():
    with open("instrukcje.txt", "r") as file, open("4.3.txt", "w") as result:
        lines = [line.split() for line in file]
        letters = {}
        current_string = " "
        max_r = 0
        max_string = " "
        for i in range(0, len(lines)):
            if str(lines[i][0]) == "DOPISZ":
                current_string = lines[i][1]
                if current_string in letters:
                    letters[current_string] += 1
                    if letters[current_string] > max_r:
                        max_r = letters[current_string]
                        max_string = current_string
                else:
                    letters[current_string] = 1
        result.write(f"{max_string}:{max_r}")


def task4():
    with open("instrukcje.txt", "r") as file, open("4.4.txt", "w") as result:
        lines = [line.split() for line in file]
        words = []
        word = " "
        words.append(lines[0][1])
        for i in range(1, len(lines)):
            if lines[i][0] == "DOPISZ":
                words.append(lines[i][1])
            elif lines[i][0] == "USUN":
                words.pop()
            elif lines[i][0] == "ZMIEN":
                words[-1] = lines[i][1]
            elif lines[i][0] == "PRZESUN":
                letter = lines[i][1]
                for j in range(len(words)):
                    if words[j] == letter:
                        letter_asci = (ord(words[j]) - 65 + 1) % 26 + 65
                        words[j] = chr(letter_asci)
                        break
        for i in range(len(words)):
            word += words[i]
        result.write(f"{word}")





if __name__ == '__main__':
    task1()
    task2()
    task3()
    task4()